.charts-container {
  display: grid;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns of equal width */
  grid-template-rows: auto auto;  /* Two rows, height determined by content */
  padding: 20px;
  gap: 20px;

  .chart {
    box-shadow: 2px 10px 23px 0px rgba(194,176,176,0.75);
    height: 400px;
    padding: 20px;
    box-sizing: border-box;

    .content {
      list-style: none;
      padding: 10px 0px;
      margin: 0px;

      li {
        margin-block: 10px;
      }
    }

    &:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 1;
    }
    &:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1;
    }
    &:nth-child(3) {
      grid-column: 1 / 3;
      grid-row: 2;
      height: 100px;

      .content {
        display: none;
      }
    }
  }
  // .chart {
  //   width: 400px;
  //   height: 400px;
  //   border: 1px solid black;

  //   &:last-child {
  //     height: 100px;
  //     width: 800px;
  //   }
  // }
}
